html, body {
    position: fixed;
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    touch-action: manipulation;
    font-family: 'Crete Round', serif;
}

body{
    padding: 0;
    margin: 0;

    background-color: #324E5B;

    position: relative;
}

#deck {
    width: 100vw;
    height: 100%;
    min-height: 100%;
    box-sizing: border-box;
}



#non-clickable-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 9999;
    background-color: rgba(60, 60, 60, .5);
}

.button {
    width: 150px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ff2959;
    color: #f1f7ee;
    font-family: "Crete Round", serif;
    font-size: 24px;
    border-radius: 7px;
    border: 10px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
}
#next {
    top: auto;
    bottom:20px;
    transform: translateX(-50%);
    display: none;
}
#start-button{
    z-index: 10000;
}
#restart {
    display: none;
}

.button:hover {
    background-color: #e32751;
    color: #ccc;
}

.card {
    transform: transale3d(0,0,0); 
    max-width: 500px;
    width: 82%;
    height: auto;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);

    transform-origin: 0px 0px;

    box-shadow: 2px 2px 5px rgba(60, 60, 60, .65);
    border-radius: 30px;

    transition: transform .5s ease;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}
.back {
    transform: rotateY(180deg) rotateZ(11deg);
}

#rules h2 {
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    padding-top: 5px;
    color: #f1f7ee;
}

section {
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 20px);
    flex-wrap: wrap;
}

section .card-rule {
    display:  flex;
    color: #f1f7ee;

    width: 32%;
    margin-bottom: 40px;
}

section img {
    width: 100px;
    margin-right: 15px;
    align-self: flex-start;
}
.card-rule h3 {
    margin: 0;
    padding: 0;

    font-weight: 400;
    font-size: 22px;
}
.card-rule p {
    margin: 0;
    padding: 0;

    margin-top: 8px;
}

@media (max-width: 1100px) {
    section .card-rule {
        width: 49%;
    }
}

@media (max-width: 700px) {
    section {
        flex-direction: column;
    }
    section .card-rule {
        margin-bottom: 50px;
        width: 100%;
    }
    #next {
        height: 50px;
        bottom: 10px;
        font-size: 20px;
    }
}